html
  box-sizing: border-box
  padding: 0
  margin: 0

body 
  font-family: 'HelveticaNeueCyr', sans-serif
  font-weight: normal
  padding: 0
  margin: 0
  font-size: 16px
  background-color: #FAFAFA

a
  text-decoration: none

.container
  max-width: 1170px
  margin: 0 auto

button
  border: none
  cursor: pointer
  &:active, &:focus
    outline: none

.section
  padding: 70px 0
  &-title
    text-align: center
    font-size: 48px
    font-weight: 500
    color: #0A1243
    text-transform: uppercase
    @media ( max-width: 991px)
      font-size: 30px

.form
  max-width: 370px
  &::before
    content: ''
    width: 90% 
    height: 110%
    display: block
    position: absolute
    left: 5% 
    top: 50% 
    transform: translateY(-50%)
    background-color: #ffffff
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    z-index: 1
  &__inner
    position: relative
    display: flex
    flex-direction: column
    padding: 45px 40px
    background-color: #ffffff
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    overflow: hidden
    z-index: 3
  &__title
    text-align: center
    font-size: 30px
    font-weight: 500
    color: #00407D
  &__input
    width: 100%
    padding: 14px 0 14px 40px
    margin: 7px 0
    border: 1px solid #E5E5E5
    &:focus
      outline: none
    &--name
      background: url('../images/dest/feedback/bust.svg') no-repeat center left 13px
    &--phone
      background: url('../images/dest/feedback/phone.svg') no-repeat center left 13px
  &__btn
    margin-top: 13px
    background-color: #4782C6
    color: #ffffff
    font-weight: 500
    font-size: 16px
    text-transform: uppercase
    border: none
    line-height: 3.43
    transition: all .2s linear
    &:focus
      outline: none
    &:hover
      background-color: #5391d8
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)
      transform: translateY(-3px)
    &:active
      transform: translateY(0)
      background-color: #3b77bb
      outline: none
  &__policy
    display: flex
    align-items: center
    margin-top: 15px
    &--input
      position: absolute
      opacity: 0
      &:checked + .form__policy--label::after
        background-image: url('../images/dest/feedback/check.svg') 
        background-repeat: no-repeat
        background-position: center
    &--label
      position: relative
      padding-left: 30px
      font-size: 12px
      font-weight: 300
      line-height: 14px
      color: #6B6B6B
      & a
        text-decoration: underline
        color: #4782C6
      &::after
        content: ''
        display: block
        width: 15px
        height: 15px
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        border: 1px solid #E5E5E5
        cursor: pointer