.benefit
  margin-top: 125px

  &__title  
    margin-bottom: 45px

  &__inner
    position: relative
    display: flex
    flex-direction: column
    background-color: #ffffff
    border: 1px solid #D9D9D9
    padding: 32px 25px 0

  &__img
    width: 52px
    height: 52px
    & img
      display: block
      max-width: 100%

  &__number
    position: absolute
    right: 30px
    text-align: right
    font-weight: 900
    font-size: 100px
    color: #F7F7F7
    &--right
      right: 10px

  &__subtitle
    margin: 30px 0 17px
    font-weight: 500
    font-size: 26px
    z-index: 2

  &__text
    font-weight: 300
    font-size: 16px
    line-height: 23px
    color: #6B6B6B
    & a 
      text-decoration: underline
      color: #4C74A7
  
  &__btn
    display: block
    width: 100%
    max-width: 300px
    margin: 40px auto 0
    font-size: 16px
    font-weight: 500
    line-height: 3.75
    color: #ffffff
    text-transform: uppercase
    background-color: #4782C6
    border: none
    cursor: pointer
    transition: all .2s linear
    &:focus
      outline: none
    &:hover
      background-color: #5391d8
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)
      transform: translateY(-3px)
    &:active
      transform: translateY(0)
      background-color: #3b77bb
      outline: none
    

