.contacts
  &__title
    text-align: left
    margin-bottom: 50px
    @media ( max-width: 768px )
      margin-bottom: 10px

  &__subtitle
    font-weight: 700
    font-size: 18px
    line-height: 35px

  &__text
    font-weight: 300
    font-size: 18px
    line-height: 25px
    & a
      text-decoration: underline
    & span
      font-weight: 500
    @media ( max-width: 991px )
      font-size: 16px
  
  &__phone
    display: block
    color: #4782C6
    font-size: 25px
    font-weight: 700

  &__download
    position: relative
    top: 0
    display: block
    width: 100% 
    max-width: 210px
    font-size: 16px
    font-weight: 500
    color: #4782c6
    background-color: #ffffff
    text-align: center
    line-height: 3.43
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)
    transition: all .2s linear  
    &:hover
      top: -3px
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)

  &__map
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1)