.feedback
  background: #1D3B5D  url('../images/dest/feedback/bg.png') no-repeat
  background-size: contain
  margin-top: 90px
  &-2
    background: #1D3B5D  url('../images/dest/feedback/bg-mirror.png') no-repeat
    background-position-x: right
  @media ( max-width: 991px )
    background-size: cover
  @media ( max-width: 768px )
    margin-top: 0

  &__absolute
    position: relative
    @media ( max-width: 1199px )
      right: 0

  &__form
    position: absolute
    top: 0
    right: 0
    transform: translateY(-50%)
    @media ( max-width: 768px )
      top: 178px
      right: auto
      transform: translate(50%, -50%)
    @media ( max-width: 768px )
      transform: translate(0, -50%)

  &__content
    margin: 70px 0 70px
    &-2
      padding-left: 40px
      @media ( max-width: 768px )
        padding: 0

  &__title
    color: #ffffff
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    &--sm
      display: block
      font-size: 21px
    @media ( max-width: 991px )
      font-size: 30px
      &--sm
        font-size: 18px
      
  &__subtitle
    max-width: 700px
    margin-top: 20px
    color: #ffffff
    font-size: 18px
    font-weight: 300
    @media ( max-width: 991px )
      font-size: 16px
      




