.footer
  background-color: #1D3B5D
  padding: 70px 0 50px
  @media ( max-width: 576px )
    padding: 40px 0 40px

  &__logo 
    position: relative
    display: block
    flex-direction: column
    align-items: center
    padding-left: 85px
    &:hover
      text-decoration: none
      .footer__logo--text, .footer__logo--sm
        color: #c4c4c4
    &::after
      position: absolute
      left: 0
      top: -5px
      content: ''
      width: 70px
      height: 70px
      display: block
      background: url('../images/dest/footer/logo.png') no-repeat
      background-size: contain
    @media ( max-width: 1199px )
      padding-left: 55px
      &::after
        width: 50px
        background-position-y: 30% 

  &__logo--text
    font-size: 16px
    font-weight: 400
    color: #ffffff
    @media ( max-width: 991px )
      font-size: 15px

  &__logo--sm
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    letter-spacing: 0.1rem

  &__btn
    position: relative
    top: 0
    display: block
    margin-top: 50px
    width: 100%
    max-width: 210px
    padding: 0
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    background-color: #4782C6
    line-height: 60px
    transition: all .2s ease-in
    &:focus
      outline: 2px solid #000000
    &:hover
      top: -3px
      text-decoration: underline
      background-color: #2b69b1
    @media ( max-width: 991px )
      text-transform: lowercase
      font-size: 15px
      margin-top: 40px
    @media ( max-width: 576px )
      margin-top: 0
    @media ( max-width: 460px )
      display: none

  &__lists
    display: flex
    justify-content: center
    & ul + ul 
      margin-left: 75px
    @media ( max-width: 991px )
      & ul + ul
        margin-left: 30px
      justify-content: space-around

  &__list
    list-style: none
    padding: 0
    margin: 0
    font-size: 16px
    font-weight: 400
    color: #E5E5E5
    & li 
      cursor: pointer
      &:hover
        color: #ffffff
    & li + li
      margin-top: 15px
      @media ( max-width: 991px )
        margin-top: 10px

  &__search
    display: flex
    justify-content: flex-end
    

  &__input
    width: 218px
    color: #ffffff
    background-color: #4A627D
    border: none
    font-size: 16px
    font-weight: 300
    padding-left: 20px
    line-height: 50px
    &:focus
      outline: none
    @media ( max-width: 991px )
      padding-left: 10px

  &__submit
    display: inline
    width: 50px
    padding: 0
    border: none  
    background: #4A627D url('../images/dest/footer/search.svg') no-repeat center
    @media ( max-width: 991px )
      display: block

  &__support
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    @media ( max-width: 991px )
      flex-direction: row
      align-items: flex-end
      margin-top: 20px
    @media ( max-width: 576px )
      flex-direction: column

  &__service
    text-align: right
    & span
      display: block
      font-size: 16px
      font-weight: 400
      color: #B3B3B3 
    & a
      font-size: 36px
      font-weight: 500
      color: #ffffff
      line-height: 1
    @media ( max-width: 991px )
      order: -1
    @media ( max-width: 768px )
      a
        font-size: 26px

  &__border
    border-bottom: 1px solid #344F6D

  &__text
    font-size: 12px
    font-weight: 400
    color: #CCCCCC
    line-height: 16px

  &__social
    display: flex
    justify-content: space-between  
    & a
      display: inline-block
      width: 26px
      height: 26px
      background-size: contain
      background-position: center
    & a + a
      margin-left: 30px
      @media ( max-width: 991px )
        margin-left: 15px

  &__link
    display: block
    text-align: right
    font-weight: 500
    font-size: 16px
    color: #4782C6
    text-decoration: underline
    cursor: pointer
    &--hidden
      display: none
    @media ( max-width: 991px )
      &--hidden
        display: block
        margin-top: 20px

  &__col
    @media ( max-width: 576px )
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 20px

.social
  &__fb
    background: url('../images/dest/footer/fb.svg') no-repeat
  &__twitter
    background: url('../images/dest/footer/twitter.svg') no-repeat
  &__vk
    background: url('../images/dest/footer/vk.svg') no-repeat
  &__inst
    background: url('../images/dest/footer/inst.svg') no-repeat
  &__wa
    background: url('../images/dest/footer/wb.svg') no-repeat