.header
  position: fixed
  top: 0
  background-color: #F5F5F5
  height: 105px
  width: 100%
  z-index: 50
  @media  ( max-width: 768px )
    height: 80px

  &__wrap
    height: 105px
    @media  ( max-width: 768px )
      height: 80px

  &__logo
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 70px
    margin-left: 15px
    font-size: 16px
    font-weight: 400
    color: #0A1243
    &--large
      font-size: 33px
      @media  ( max-width: 768px )
        font-size: 25px
    @media  ( max-width: 768px )
      font-size: 14px
    &:hover, &:active
      text-decoration: none

  &__nav 
    display: flex
    justify-content: space-between
    align-items: center
    &a
      margin: 0 20px
      color: #0A1243
      height: 100%
      &:hover
        color: #4782C6

.logo-body
  display: flex
  align-items: center
  & img 
    display: block
    max-width: 70px
    @media ( max-width: 768px )
      max-width: 50px
      
.phone
  display: flex
  flex-direction: column
  text-align: right
  margin-right: 10px
  @media  ( max-width: 576px)
    display: none
    visibility: hidden

  &__num
    font-size: 30px
    font-weight: 700
    color: #0A1243
    &:hover, &:active
      text-decoration: none
    @media  ( max-width: 768px )
      font-size: 20px
      
  &__feedback
    text-decoration: underline
    line-height: 30px
    font-size: 16px
    font-weight: 400
    color: #00407D
    @media  ( max-width: 768px )
      font-size: 14px

.menu
  display: none
  visibility: hidden
  align-items: flex-end

  &__wrap
    display: flex
    flex-direction: column

  &__text 
    color: #0A1243
    font-size: 13px
    font-weight: 400

  &__burger
    position: relative
    width: 35px
    height: auto
    margin-top: 8px
    cursor: pointer
    & span
      display: block
      width: 100%
      height: 3px
      margin: 9px 0
      background-color: #0A1243
      transition: all .5s
    &::after, &::before
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 3px
      background-color: #0A1243
      transition: all .5s

.nav__phone
  display: none
  overflow: hidden
  @media  ( max-width: 576px)
    display: block
    visibility: visible
    text-decoration: underline
      
@media ( max-width: 991px )
  .header
    &__navigation
      position: fixed
      width: 300px
      top: 110px
      right: -100%
      background-color:  #F5F5F5
      border-radius: 10px
      transition: all .5s
      &.active
        right: 5px

    &__nav
      flex-direction: column
      justify-content: flex-end
      & a
        margin: 10px 0
        
  .menu
    display: block
    visibility: visible
    width: 70px
    &__burger.active::after
      transform: scale(0)
    &__burger.active::before
      transform: rotate(45deg)
      margin-top: 25%
    &__burger.active span
      transform: rotate(-45deg)
      margin-bottom: 25%

@media ( max-width: 768px)
  .header__navigation
    top: 85px
