.hero
  position: relative
  padding-top: 105px
  height: 100vh
  display: flex
  align-items: center
  background: url('../images/dest/hero/bg.jpg') no-repeat
  background-size: cover
  background-position: bottom
  &::before
    content: ''
    width: 100%
    height: 100%
    left: 0
    top: 0
    position: absolute
    background-color: rgba(245,245,245,.7)
  @media ( max-width: 1199px )
    padding-top: 80px
  @media ( max-height: 400px )
    height: 100%
  

  &__body
    @media ( max-width: 991px )
      margin-left: -62px

  &__wrap 
    display: flex
    align-items: center

  &__social
    margin-top: 105px
    left: 0
    top: 50%
    display: flex
    flex-direction: column
    align-items: center
    transform: translateY(-50%)
    z-index: 2
    & a 
      position: relative
      top: 0
      margin: 10px
      transition: top 0.2s linear
      &:hover
        top: -7px
    &--col
      display: none
      visibility: hidden
      @media ( max-width: 991px )
        display: block
        align-items: center
        visibility: visible
        margin-top: 20px
        & a
          width: 50px
          height: 50px

  &__content
    display: flex
    flex-direction: column
    flex: 1 0 70%
    margin-left: -37px
    @media ( max-width: 1270px )
      margin-left: 0

  &__title
    &--wrap
      display: block
      margin-bottom: 10px
      @media ( max-width: 991px )
        text-align: center
  &__title
    margin: 0
    font-weight: 700
    color: #0A1243
    text-transform: uppercase
    line-height: 50px
    &--bg
      font-size: 46px
      @media ( max-width: 1271px )
        font-size: 36px 
    &--sm
      font-size: 36px
      @media ( max-width: 1271px )
        font-size: 30px

  &__subtitle
    color: #6B6B6B
    font-size: 21px
    font-weight: 400
    margin-bottom: 30px
    @media ( max-width: 991px )
      text-align: center

  &__btn
    position: relative
    max-width: 285px
    padding: 15px 0
    color: #ffffff
    font-weight: 500
    font-size: 16px
    background-color: #4782C6
    text-transform: uppercase
    top: 0
    transition: all .2s linear
    margin-bottom: 50px
    &:focus
      outline: none
    &:hover
      background-color: #5391d8
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)
      transform: translateY(-3px)
    &:active
      transform: translateY(0)
      background-color: #3b77bb
      outline: none
    @media ( max-width: 991px )
      margin: 0 auto
      width: 100%

  &__col--right
    position: relative
    right: 67px
    top: -70px
    width: 130%
    @media ( max-width: 1360px )
      width: 100%
      right: 40px
    @media ( max-height: 662px )
      top: 0
      
    & img
      display: block
      max-width: 100%

.my-col
  padding: 0

.hero__title--sm
  @media ( max-wight: 1271px )
    font-size: 20px
