.specialization
  &__inner
    display: flex
    align-items: flex-start
    border: 1px solid #D9D9D9
    padding: 50px 50px 50px 20px
    background-color: #ffffff
    @media  ( max-width: 1199px )
      padding: 50px 10px 50px 10px
    @media  ( max-width: 991px )
      flex-direction: column
      align-items: center    
    @media  ( max-width: 768px )
      padding: 30px 5px 30px 5px

  &__item
    display: flex
    flex-direction: column

  &__title
    font-size: 24px
    font-weight: 500
    color: #0A1243
    margin-bottom: 15px
    cursor: pointer
    &:hover
      color: #4782C6

  &__text
    font-size: 14px
    font-weight: 400
    color: #6B6B6B
    
  &__detailed
    color: #4782C6
    font-size: 14px
    font-weight: 500
    padding-right: 15px
    background: url('../images/dest/Vector.png') no-repeat right
    cursor: pointer
    &:hover
      text-decoration: underline

  &__btn
    position: relative
    top: 0
    display: block
    margin-top: 40px
    text-transform: uppercase
    text-decoration: none
    font-size: 16px
    font-weight: 500
    color: #ffffff
    background: #4782C6
    width: 300px
    height: 60px
    transition: all .2s linear 
    &:focus
      outline: none
    &:hover
      background-color: #5391d8
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)
      transform: translateY(-3px)
    &:active
      transform: translateY(0)
      background-color: #3b77bb
      outline: none
      
.special
  background-color: #FAFAFA

.icon
  display: block
  width: 100%
  fill: #0A1243
  margin-right: 20px
  width: 45%
  height: 40%
  &:hover
    fill: #4782C6
    cursor: pointer
  @media  ( max-width: 1199px )
    margin-right: 10px
    width: 30%
  @media  ( max-width: 992px )
    display: none
    
.row-flex 
    display: flex
    margin-top: 15px
    margin-bottom: 15px

    
  